<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final_Project_data' inline='true' name='federated.1bcblq61pnvway1gcvpmd0jweqsv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Project_data' name='textscan.0yf6xh10q18f231gjbrjh0bst4o4'>
            <connection class='textscan' directory='/Users/mihirthakkar/Desktop/CPS/Communication Visualization/Final Week' filename='Final_Project_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yf6xh10q18f231gjbrjh0bst4o4' name='Final_Project_data.csv' table='[Final_Project_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Type' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='Breed1' ordinal='3' />
            <column datatype='integer' name='Breed2' ordinal='4' />
            <column datatype='integer' name='Gender' ordinal='5' />
            <column datatype='integer' name='Color1' ordinal='6' />
            <column datatype='integer' name='Color2' ordinal='7' />
            <column datatype='integer' name='Color3' ordinal='8' />
            <column datatype='integer' name='MaturitySize' ordinal='9' />
            <column datatype='integer' name='FurLength' ordinal='10' />
            <column datatype='integer' name='Vaccinated' ordinal='11' />
            <column datatype='integer' name='Dewormed' ordinal='12' />
            <column datatype='integer' name='Sterilized' ordinal='13' />
            <column datatype='integer' name='Health' ordinal='14' />
            <column datatype='integer' name='Quantity' ordinal='15' />
            <column datatype='integer' name='Fee' ordinal='16' />
            <column datatype='integer' name='State' ordinal='17' />
            <column datatype='string' name='RescuerID' ordinal='18' />
            <column datatype='integer' name='VideoAmt' ordinal='19' />
            <column datatype='string' name='Description' ordinal='20' />
            <column datatype='string' name='PetID' ordinal='21' />
            <column datatype='real' name='PhotoAmt' ordinal='22' />
            <column datatype='integer' name='AdoptionSpeed' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed1]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed2]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color1]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color2]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color3]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaturitySize]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FurLength]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dewormed]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sterilized]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RescuerID]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VideoAmt]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetID]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhotoAmt]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdoptionSpeed]</local-name>
            <parent-name>[Final_Project_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adoption Speed' datatype='integer' name='[AdoptionSpeed]' role='measure' type='quantitative' />
      <column caption='AdoptionCategory' datatype='string' name='[Calculation_136937581185323008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [AdoptionSpeed] == 0 THEN &quot;Quick Adoption&quot; ELSEIF [AdoptionSpeed] == 1 THEN &quot;Within a Week&quot; ELSEIF [AdoptionSpeed] == 2 THEN &quot;Within a Month&quot;&#10;ELSEIF  [AdoptionSpeed] == 3 THEN &quot;Bet 2 and 3 Month&quot; ELSE &quot;No Adoption&quot; END' />
      </column>
      <column caption='TypeCate' datatype='string' name='[Calculation_30680776117850113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type] = 1 THEN &quot;Dog&quot;&#10;ELSEIF  [Type] = 2 THEN &quot;Cat&quot; END' />
      </column>
      <column caption='Age_Year' datatype='real' name='[Calculation_7031596765553405953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age]/12' />
      </column>
      <column caption='Gender_Category' datatype='string' name='[Calculation_7031596765553627138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender]= 1 THEN &apos;MALE&apos; ELSEIF [Gender] = 2 THEN &quot;FEMALE&quot; ELSE &quot;MIXED&quot; END' />
      </column>
      <column caption='MaturitySize_Category' datatype='string' name='[Calculation_7031596765554663427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MaturitySize] = 1 THEN &apos;SMALL&apos; ELSEIF [MaturitySize] = 2 THEN &apos;MEDIUM&apos; ELSEIF [MaturitySize] = 3 THEN &apos;Large&apos; ELSEIF [MaturitySize] = 4 THEN &apos;Extra Large&apos; ELSE &quot;Not Specified&quot; END' />
      </column>
      <column caption='FurCategory' datatype='string' name='[Calculation_7031596765571862532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FurLength] = 1 THEN &apos;Short&apos; ELSEIF [FurLength] = 2 THEN &apos;Medium&apos; ELSEIF [FurLength] = 3 THEN &apos;Long&apos; ELSE &apos;Not Specified&apos; END' />
      </column>
      <column caption='VaccinationCategory' datatype='string' name='[Calculation_7031596765578203141]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Vaccinated] = 1 THEN &apos;Yes&apos; ELSEIF  [Vaccinated] = 2 THEN &apos;No&apos; ELSE &apos;Not Sure&apos; END' />
      </column>
      <column caption='DeWormedCategory' datatype='string' name='[Calculation_7031596765578514438]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Dewormed] = 1 THEN &apos;Yes&apos; ELSEIF  [Dewormed] = 2 THEN &apos;No&apos; ELSE &apos;Not Sure&apos; END' />
      </column>
      <column caption='SterlizedCategory' datatype='string' name='[Calculation_7031596765585534983]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Sterilized] = 1 THEN &quot;Yes&quot; ELSEIF  [Sterilized] = 2 THEN &quot;No&quot; ELSE &quot;Not Sure&quot; END' />
      </column>
      <column caption='HealthCondition' datatype='string' name='[Calculation_7031596765585809416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Health] = 1 THEN &quot;Healthy&quot; ELSEIF  [Health] = 2 THEN &quot;Minor Injury&quot; ELSEIF [Health] = 3 THEN &quot;Serious Injury&quot; ELSE &quot;Not Specified&quot; END' />
      </column>
      <column caption='States' datatype='string' name='[Calculation_7031596765590896649]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [State] = 41336 THEN &quot;Johor&quot; &#10;ELSEIF [State] = 41325 THEN &quot;Kedah&quot; &#10;ELSEIF [State] = 41367 THEN &quot;Kelantan&quot; &#10;ELSEIF [State] = 41401 THEN &quot;Kuala Lampur&quot; &#10;ELSEIF [State] = 41415 THEN &quot;Labuan&quot;&#10;ELSEIF [State] = 41324 THEN &quot;Melaka&quot;&#10;ELSEIF [State] = 41332 THEN &quot;Negeri Sembilan&quot;&#10;ELSEIF [State] = 41335 THEN &quot;Pahang&quot;&#10;ELSEIF [State] = 41330 THEN &quot;Perak&quot;&#10;ELSEIF [State] = 41380 THEN &quot;Perlis&quot;&#10;ELSEIF [State] = 41327 THEN &quot;Pulau Pinnang&quot;&#10;ELSEIF [State] = 41345 THEN &quot;Sabah&quot;&#10;ELSEIF [State] = 41342 THEN &quot;Sarawak&quot;&#10;ELSEIF [State] = 41326 THEN &quot;Selangor&quot;&#10;ELSEIF [State] = 41361 THEN &quot;Terengganu&quot;&#10;END' />
      </column>
      <column caption='Fur Length' datatype='integer' name='[FurLength]' role='measure' type='quantitative' />
      <column caption='Maturity Size' datatype='integer' name='[MaturitySize]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pet ID' datatype='string' name='[PetID]' role='dimension' type='nominal' />
      <column caption='Photo Amt' datatype='real' name='[PhotoAmt]' role='measure' type='quantitative' />
      <column caption='Rescuer ID' datatype='string' name='[RescuerID]' role='dimension' type='nominal' />
      <column caption='Video Amt' datatype='integer' name='[VideoAmt]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_30680776117850113]' derivation='None' name='[none:Calculation_30680776117850113:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.411074' measure-ordering='alphabetic' measure-percentage='0.588926' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Adoption of pets is highest in Selagnor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_data' name='federated.1bcblq61pnvway1gcvpmd0jweqsv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bcblq61pnvway1gcvpmd0jweqsv'>
            <column caption='Adoption Speed' datatype='integer' name='[AdoptionSpeed]' role='measure' type='quantitative' />
            <column caption='States' datatype='string' name='[Calculation_7031596765590896649]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [State] = 41336 THEN &quot;Johor&quot; &#10;ELSEIF [State] = 41325 THEN &quot;Kedah&quot; &#10;ELSEIF [State] = 41367 THEN &quot;Kelantan&quot; &#10;ELSEIF [State] = 41401 THEN &quot;Kuala Lampur&quot; &#10;ELSEIF [State] = 41415 THEN &quot;Labuan&quot;&#10;ELSEIF [State] = 41324 THEN &quot;Melaka&quot;&#10;ELSEIF [State] = 41332 THEN &quot;Negeri Sembilan&quot;&#10;ELSEIF [State] = 41335 THEN &quot;Pahang&quot;&#10;ELSEIF [State] = 41330 THEN &quot;Perak&quot;&#10;ELSEIF [State] = 41380 THEN &quot;Perlis&quot;&#10;ELSEIF [State] = 41327 THEN &quot;Pulau Pinnang&quot;&#10;ELSEIF [State] = 41345 THEN &quot;Sabah&quot;&#10;ELSEIF [State] = 41342 THEN &quot;Sarawak&quot;&#10;ELSEIF [State] = 41326 THEN &quot;Selangor&quot;&#10;ELSEIF [State] = 41361 THEN &quot;Terengganu&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column-instance column='[AdoptionSpeed]' derivation='Count' name='[cnt:AdoptionSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7031596765590896649]' derivation='None' name='[none:Calculation_7031596765590896649:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_7031596765590896649:nk]' />
              <color column='[federated.1bcblq61pnvway1gcvpmd0jweqsv].[cnt:AdoptionSpeed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bcblq61pnvway1gcvpmd0jweqsv].[Latitude (generated)]</rows>
        <cols>[federated.1bcblq61pnvway1gcvpmd0jweqsv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cats are quick to get adopted'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_data' name='federated.1bcblq61pnvway1gcvpmd0jweqsv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcblq61pnvway1gcvpmd0jweqsv'>
            <column caption='Adoption Speed' datatype='integer' name='[AdoptionSpeed]' role='measure' type='quantitative' />
            <column caption='AdoptionCategory' datatype='string' name='[Calculation_136937581185323008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [AdoptionSpeed] == 0 THEN &quot;Quick Adoption&quot; ELSEIF [AdoptionSpeed] == 1 THEN &quot;Within a Week&quot; ELSEIF [AdoptionSpeed] == 2 THEN &quot;Within a Month&quot;&#10;ELSEIF  [AdoptionSpeed] == 3 THEN &quot;Bet 2 and 3 Month&quot; ELSE &quot;No Adoption&quot; END' />
            </column>
            <column caption='TypeCate' datatype='string' name='[Calculation_30680776117850113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type] = 1 THEN &quot;Dog&quot;&#10;ELSEIF  [Type] = 2 THEN &quot;Cat&quot; END' />
            </column>
            <column caption='States' datatype='string' name='[Calculation_7031596765590896649]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [State] = 41336 THEN &quot;Johor&quot; &#10;ELSEIF [State] = 41325 THEN &quot;Kedah&quot; &#10;ELSEIF [State] = 41367 THEN &quot;Kelantan&quot; &#10;ELSEIF [State] = 41401 THEN &quot;Kuala Lampur&quot; &#10;ELSEIF [State] = 41415 THEN &quot;Labuan&quot;&#10;ELSEIF [State] = 41324 THEN &quot;Melaka&quot;&#10;ELSEIF [State] = 41332 THEN &quot;Negeri Sembilan&quot;&#10;ELSEIF [State] = 41335 THEN &quot;Pahang&quot;&#10;ELSEIF [State] = 41330 THEN &quot;Perak&quot;&#10;ELSEIF [State] = 41380 THEN &quot;Perlis&quot;&#10;ELSEIF [State] = 41327 THEN &quot;Pulau Pinnang&quot;&#10;ELSEIF [State] = 41345 THEN &quot;Sabah&quot;&#10;ELSEIF [State] = 41342 THEN &quot;Sarawak&quot;&#10;ELSEIF [State] = 41326 THEN &quot;Selangor&quot;&#10;ELSEIF [State] = 41361 THEN &quot;Terengganu&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Type]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_136937581185323008]' derivation='None' name='[none:Calculation_136937581185323008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_30680776117850113]' derivation='None' name='[none:Calculation_30680776117850113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7031596765590896649]' derivation='None' name='[none:Calculation_7031596765590896649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_7031596765590896649:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_7031596765590896649:nk]' member='&quot;Kuala Lampur&quot;' />
              <groupfilter function='member' level='[none:Calculation_7031596765590896649:nk]' member='&quot;Perak&quot;' />
              <groupfilter function='member' level='[none:Calculation_7031596765590896649:nk]' member='&quot;Pulau Pinnang&quot;' />
              <groupfilter function='member' level='[none:Calculation_7031596765590896649:nk]' member='&quot;Selangor&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_7031596765590896649:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_30680776117850113:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bcblq61pnvway1gcvpmd0jweqsv].[sum:Gender:qk]</rows>
        <cols>[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_136937581185323008:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dogs are adopted more than cats in the top 4 cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_data' name='federated.1bcblq61pnvway1gcvpmd0jweqsv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcblq61pnvway1gcvpmd0jweqsv'>
            <column caption='Adoption Speed' datatype='integer' name='[AdoptionSpeed]' role='measure' type='quantitative' />
            <column caption='TypeCate' datatype='string' name='[Calculation_30680776117850113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type] = 1 THEN &quot;Dog&quot;&#10;ELSEIF  [Type] = 2 THEN &quot;Cat&quot; END' />
            </column>
            <column caption='States' datatype='string' name='[Calculation_7031596765590896649]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [State] = 41336 THEN &quot;Johor&quot; &#10;ELSEIF [State] = 41325 THEN &quot;Kedah&quot; &#10;ELSEIF [State] = 41367 THEN &quot;Kelantan&quot; &#10;ELSEIF [State] = 41401 THEN &quot;Kuala Lampur&quot; &#10;ELSEIF [State] = 41415 THEN &quot;Labuan&quot;&#10;ELSEIF [State] = 41324 THEN &quot;Melaka&quot;&#10;ELSEIF [State] = 41332 THEN &quot;Negeri Sembilan&quot;&#10;ELSEIF [State] = 41335 THEN &quot;Pahang&quot;&#10;ELSEIF [State] = 41330 THEN &quot;Perak&quot;&#10;ELSEIF [State] = 41380 THEN &quot;Perlis&quot;&#10;ELSEIF [State] = 41327 THEN &quot;Pulau Pinnang&quot;&#10;ELSEIF [State] = 41345 THEN &quot;Sabah&quot;&#10;ELSEIF [State] = 41342 THEN &quot;Sarawak&quot;&#10;ELSEIF [State] = 41326 THEN &quot;Selangor&quot;&#10;ELSEIF [State] = 41361 THEN &quot;Terengganu&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Type]' role='measure' type='quantitative' />
            <column-instance column='[AdoptionSpeed]' derivation='Count' name='[cnt:AdoptionSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30680776117850113]' derivation='None' name='[none:Calculation_30680776117850113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7031596765590896649]' derivation='None' name='[none:Calculation_7031596765590896649:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_7031596765590896649:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_7031596765590896649:nk]' member='&quot;Kuala Lampur&quot;' />
              <groupfilter function='member' level='[none:Calculation_7031596765590896649:nk]' member='&quot;Perak&quot;' />
              <groupfilter function='member' level='[none:Calculation_7031596765590896649:nk]' member='&quot;Pulau Pinnang&quot;' />
              <groupfilter function='member' level='[none:Calculation_7031596765590896649:nk]' member='&quot;Selangor&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_7031596765590896649:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_30680776117850113:nk]' />
              <wedge-size column='[federated.1bcblq61pnvway1gcvpmd0jweqsv].[cnt:AdoptionSpeed:qk]' />
              <size column='[federated.1bcblq61pnvway1gcvpmd0jweqsv].[cnt:AdoptionSpeed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Large number of healthy pets are not being adopted'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_data' name='federated.1bcblq61pnvway1gcvpmd0jweqsv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcblq61pnvway1gcvpmd0jweqsv'>
            <column caption='Adoption Speed' datatype='integer' name='[AdoptionSpeed]' role='measure' type='quantitative' />
            <column caption='AdoptionCategory' datatype='string' name='[Calculation_136937581185323008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [AdoptionSpeed] == 0 THEN &quot;Quick Adoption&quot; ELSEIF [AdoptionSpeed] == 1 THEN &quot;Within a Week&quot; ELSEIF [AdoptionSpeed] == 2 THEN &quot;Within a Month&quot;&#10;ELSEIF  [AdoptionSpeed] == 3 THEN &quot;Bet 2 and 3 Month&quot; ELSE &quot;No Adoption&quot; END' />
            </column>
            <column caption='HealthCondition' datatype='string' name='[Calculation_7031596765585809416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Health] = 1 THEN &quot;Healthy&quot; ELSEIF  [Health] = 2 THEN &quot;Minor Injury&quot; ELSEIF [Health] = 3 THEN &quot;Serious Injury&quot; ELSE &quot;Not Specified&quot; END' />
            </column>
            <column caption='States' datatype='string' name='[Calculation_7031596765590896649]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [State] = 41336 THEN &quot;Johor&quot; &#10;ELSEIF [State] = 41325 THEN &quot;Kedah&quot; &#10;ELSEIF [State] = 41367 THEN &quot;Kelantan&quot; &#10;ELSEIF [State] = 41401 THEN &quot;Kuala Lampur&quot; &#10;ELSEIF [State] = 41415 THEN &quot;Labuan&quot;&#10;ELSEIF [State] = 41324 THEN &quot;Melaka&quot;&#10;ELSEIF [State] = 41332 THEN &quot;Negeri Sembilan&quot;&#10;ELSEIF [State] = 41335 THEN &quot;Pahang&quot;&#10;ELSEIF [State] = 41330 THEN &quot;Perak&quot;&#10;ELSEIF [State] = 41380 THEN &quot;Perlis&quot;&#10;ELSEIF [State] = 41327 THEN &quot;Pulau Pinnang&quot;&#10;ELSEIF [State] = 41345 THEN &quot;Sabah&quot;&#10;ELSEIF [State] = 41342 THEN &quot;Sarawak&quot;&#10;ELSEIF [State] = 41326 THEN &quot;Selangor&quot;&#10;ELSEIF [State] = 41361 THEN &quot;Terengganu&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Health]' role='measure' type='quantitative' />
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7031596765585809416]' derivation='Count' name='[cnt:Calculation_7031596765585809416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136937581185323008]' derivation='None' name='[none:Calculation_136937581185323008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7031596765585809416]' derivation='None' name='[none:Calculation_7031596765585809416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7031596765590896649]' derivation='None' name='[none:Calculation_7031596765590896649:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_7031596765590896649:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_7031596765590896649:nk]' member='&quot;Kuala Lampur&quot;' />
              <groupfilter function='member' level='[none:Calculation_7031596765590896649:nk]' member='&quot;Perak&quot;' />
              <groupfilter function='member' level='[none:Calculation_7031596765590896649:nk]' member='&quot;Pulau Pinnang&quot;' />
              <groupfilter function='member' level='[none:Calculation_7031596765590896649:nk]' member='&quot;Selangor&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_7031596765590896649:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_136937581185323008:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bcblq61pnvway1gcvpmd0jweqsv].[cnt:Calculation_7031596765585809416:qk]</rows>
        <cols>([federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_7031596765585809416:nk] / [federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_136937581185323008:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Maturity Size vs Adoption Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_data' name='federated.1bcblq61pnvway1gcvpmd0jweqsv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcblq61pnvway1gcvpmd0jweqsv'>
            <column caption='Adoption Speed' datatype='integer' name='[AdoptionSpeed]' role='measure' type='quantitative' />
            <column caption='AdoptionCategory' datatype='string' name='[Calculation_136937581185323008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [AdoptionSpeed] == 0 THEN &quot;Quick Adoption&quot; ELSEIF [AdoptionSpeed] == 1 THEN &quot;Within a Week&quot; ELSEIF [AdoptionSpeed] == 2 THEN &quot;Within a Month&quot;&#10;ELSEIF  [AdoptionSpeed] == 3 THEN &quot;Bet 2 and 3 Month&quot; ELSE &quot;No Adoption&quot; END' />
            </column>
            <column caption='MaturitySize_Category' datatype='string' name='[Calculation_7031596765554663427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MaturitySize] = 1 THEN &apos;SMALL&apos; ELSEIF [MaturitySize] = 2 THEN &apos;MEDIUM&apos; ELSEIF [MaturitySize] = 3 THEN &apos;Large&apos; ELSEIF [MaturitySize] = 4 THEN &apos;Extra Large&apos; ELSE &quot;Not Specified&quot; END' />
            </column>
            <column caption='States' datatype='string' name='[Calculation_7031596765590896649]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [State] = 41336 THEN &quot;Johor&quot; &#10;ELSEIF [State] = 41325 THEN &quot;Kedah&quot; &#10;ELSEIF [State] = 41367 THEN &quot;Kelantan&quot; &#10;ELSEIF [State] = 41401 THEN &quot;Kuala Lampur&quot; &#10;ELSEIF [State] = 41415 THEN &quot;Labuan&quot;&#10;ELSEIF [State] = 41324 THEN &quot;Melaka&quot;&#10;ELSEIF [State] = 41332 THEN &quot;Negeri Sembilan&quot;&#10;ELSEIF [State] = 41335 THEN &quot;Pahang&quot;&#10;ELSEIF [State] = 41330 THEN &quot;Perak&quot;&#10;ELSEIF [State] = 41380 THEN &quot;Perlis&quot;&#10;ELSEIF [State] = 41327 THEN &quot;Pulau Pinnang&quot;&#10;ELSEIF [State] = 41345 THEN &quot;Sabah&quot;&#10;ELSEIF [State] = 41342 THEN &quot;Sarawak&quot;&#10;ELSEIF [State] = 41326 THEN &quot;Selangor&quot;&#10;ELSEIF [State] = 41361 THEN &quot;Terengganu&quot;&#10;END' />
            </column>
            <column caption='Maturity Size' datatype='integer' name='[MaturitySize]' role='measure' type='quantitative' />
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column-instance column='[MaturitySize]' derivation='Count' name='[cnt:MaturitySize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136937581185323008]' derivation='None' name='[none:Calculation_136937581185323008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7031596765554663427]' derivation='None' name='[none:Calculation_7031596765554663427:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7031596765590896649]' derivation='None' name='[none:Calculation_7031596765590896649:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_7031596765554663427:nk]' direction='DESC' using='[federated.1bcblq61pnvway1gcvpmd0jweqsv].[cnt:MaturitySize:qk]' />
          <filter class='categorical' column='[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_7031596765590896649:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_7031596765590896649:nk]' member='&quot;Kuala Lampur&quot;' />
              <groupfilter function='member' level='[none:Calculation_7031596765590896649:nk]' member='&quot;Perak&quot;' />
              <groupfilter function='member' level='[none:Calculation_7031596765590896649:nk]' member='&quot;Pulau Pinnang&quot;' />
              <groupfilter function='member' level='[none:Calculation_7031596765590896649:nk]' member='&quot;Selangor&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_136937581185323008:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bcblq61pnvway1gcvpmd0jweqsv].[cnt:MaturitySize:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_7031596765590896649:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_7031596765554663427:nk] / [federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_136937581185323008:nk])</rows>
        <cols>[federated.1bcblq61pnvway1gcvpmd0jweqsv].[cnt:MaturitySize:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most pets adopted are either not vaccinated or the shelter is unsure if they are vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_data' name='federated.1bcblq61pnvway1gcvpmd0jweqsv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcblq61pnvway1gcvpmd0jweqsv'>
            <column caption='Adoption Speed' datatype='integer' name='[AdoptionSpeed]' role='measure' type='quantitative' />
            <column caption='AdoptionCategory' datatype='string' name='[Calculation_136937581185323008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [AdoptionSpeed] == 0 THEN &quot;Quick Adoption&quot; ELSEIF [AdoptionSpeed] == 1 THEN &quot;Within a Week&quot; ELSEIF [AdoptionSpeed] == 2 THEN &quot;Within a Month&quot;&#10;ELSEIF  [AdoptionSpeed] == 3 THEN &quot;Bet 2 and 3 Month&quot; ELSE &quot;No Adoption&quot; END' />
            </column>
            <column caption='VaccinationCategory' datatype='string' name='[Calculation_7031596765578203141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Vaccinated] = 1 THEN &apos;Yes&apos; ELSEIF  [Vaccinated] = 2 THEN &apos;No&apos; ELSE &apos;Not Sure&apos; END' />
            </column>
            <column caption='States' datatype='string' name='[Calculation_7031596765590896649]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [State] = 41336 THEN &quot;Johor&quot; &#10;ELSEIF [State] = 41325 THEN &quot;Kedah&quot; &#10;ELSEIF [State] = 41367 THEN &quot;Kelantan&quot; &#10;ELSEIF [State] = 41401 THEN &quot;Kuala Lampur&quot; &#10;ELSEIF [State] = 41415 THEN &quot;Labuan&quot;&#10;ELSEIF [State] = 41324 THEN &quot;Melaka&quot;&#10;ELSEIF [State] = 41332 THEN &quot;Negeri Sembilan&quot;&#10;ELSEIF [State] = 41335 THEN &quot;Pahang&quot;&#10;ELSEIF [State] = 41330 THEN &quot;Perak&quot;&#10;ELSEIF [State] = 41380 THEN &quot;Perlis&quot;&#10;ELSEIF [State] = 41327 THEN &quot;Pulau Pinnang&quot;&#10;ELSEIF [State] = 41345 THEN &quot;Sabah&quot;&#10;ELSEIF [State] = 41342 THEN &quot;Sarawak&quot;&#10;ELSEIF [State] = 41326 THEN &quot;Selangor&quot;&#10;ELSEIF [State] = 41361 THEN &quot;Terengganu&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_136937581185323008]' derivation='None' name='[none:Calculation_136937581185323008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7031596765578203141]' derivation='None' name='[none:Calculation_7031596765578203141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7031596765590896649]' derivation='None' name='[none:Calculation_7031596765590896649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccinated]' derivation='Count' name='[pcto:cnt:Vaccinated:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_7031596765590896649:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_7031596765590896649:nk]' member='&quot;Kuala Lampur&quot;' />
              <groupfilter function='member' level='[none:Calculation_7031596765590896649:nk]' member='&quot;Perak&quot;' />
              <groupfilter function='member' level='[none:Calculation_7031596765590896649:nk]' member='&quot;Pulau Pinnang&quot;' />
              <groupfilter function='member' level='[none:Calculation_7031596765590896649:nk]' member='&quot;Selangor&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_7031596765590896649:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_7031596765578203141:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bcblq61pnvway1gcvpmd0jweqsv].[pcto:cnt:Vaccinated:qk]</rows>
        <cols>[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_136937581185323008:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Non-sterilized pets are adopted more'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Project_data' name='federated.1bcblq61pnvway1gcvpmd0jweqsv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcblq61pnvway1gcvpmd0jweqsv'>
            <column caption='Adoption Speed' datatype='integer' name='[AdoptionSpeed]' role='measure' type='quantitative' />
            <column caption='AdoptionCategory' datatype='string' name='[Calculation_136937581185323008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [AdoptionSpeed] == 0 THEN &quot;Quick Adoption&quot; ELSEIF [AdoptionSpeed] == 1 THEN &quot;Within a Week&quot; ELSEIF [AdoptionSpeed] == 2 THEN &quot;Within a Month&quot;&#10;ELSEIF  [AdoptionSpeed] == 3 THEN &quot;Bet 2 and 3 Month&quot; ELSE &quot;No Adoption&quot; END' />
            </column>
            <column caption='SterlizedCategory' datatype='string' name='[Calculation_7031596765585534983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Sterilized] = 1 THEN &quot;Yes&quot; ELSEIF  [Sterilized] = 2 THEN &quot;No&quot; ELSE &quot;Not Sure&quot; END' />
            </column>
            <column caption='States' datatype='string' name='[Calculation_7031596765590896649]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [State] = 41336 THEN &quot;Johor&quot; &#10;ELSEIF [State] = 41325 THEN &quot;Kedah&quot; &#10;ELSEIF [State] = 41367 THEN &quot;Kelantan&quot; &#10;ELSEIF [State] = 41401 THEN &quot;Kuala Lampur&quot; &#10;ELSEIF [State] = 41415 THEN &quot;Labuan&quot;&#10;ELSEIF [State] = 41324 THEN &quot;Melaka&quot;&#10;ELSEIF [State] = 41332 THEN &quot;Negeri Sembilan&quot;&#10;ELSEIF [State] = 41335 THEN &quot;Pahang&quot;&#10;ELSEIF [State] = 41330 THEN &quot;Perak&quot;&#10;ELSEIF [State] = 41380 THEN &quot;Perlis&quot;&#10;ELSEIF [State] = 41327 THEN &quot;Pulau Pinnang&quot;&#10;ELSEIF [State] = 41345 THEN &quot;Sabah&quot;&#10;ELSEIF [State] = 41342 THEN &quot;Sarawak&quot;&#10;ELSEIF [State] = 41326 THEN &quot;Selangor&quot;&#10;ELSEIF [State] = 41361 THEN &quot;Terengganu&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[State]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sterilized]' role='measure' type='quantitative' />
            <column-instance column='[AdoptionSpeed]' derivation='Count' name='[cnt:AdoptionSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136937581185323008]' derivation='None' name='[none:Calculation_136937581185323008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7031596765585534983]' derivation='None' name='[none:Calculation_7031596765585534983:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7031596765590896649]' derivation='None' name='[none:Calculation_7031596765590896649:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_7031596765590896649:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_7031596765590896649:nk]' member='&quot;Kuala Lampur&quot;' />
              <groupfilter function='member' level='[none:Calculation_7031596765590896649:nk]' member='&quot;Perak&quot;' />
              <groupfilter function='member' level='[none:Calculation_7031596765590896649:nk]' member='&quot;Pulau Pinnang&quot;' />
              <groupfilter function='member' level='[none:Calculation_7031596765590896649:nk]' member='&quot;Selangor&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_7031596765590896649:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_7031596765585534983:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bcblq61pnvway1gcvpmd0jweqsv].[cnt:AdoptionSpeed:qk]</rows>
        <cols>[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_136937581185323008:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='7' type='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='49000' id='14' name='Cats are quick to get adopted' w='82400' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='18' name='Large number of healthy pets are not being adopted' w='41200' x='42000' y='50000'>
                  </zone>
                  <zone h='49000' id='22' name='Dogs are adopted more than cats in the top 4 cities' w='41200' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='19' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='15750' id='21' name='Large number of healthy pets are not being adopted' pane-specification-id='0' param='[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_136937581185323008:nk]' type='color' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='8250' id='23' name='Dogs are adopted more than cats in the top 4 cities' pane-specification-id='0' param='[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_30680776117850113:nk]' type='color' w='16000' x='83200' y='16750'>
                </zone>
                <zone h='5750' id='24' name='Dogs are adopted more than cats in the top 4 cities' pane-specification-id='0' param='[federated.1bcblq61pnvway1gcvpmd0jweqsv].[cnt:AdoptionSpeed:qk]' type='size' w='16000' x='83200' y='25000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='11' name='Maturity Size vs Adoption Speed' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='49000' id='12' name='Non-sterilized pets are adopted more' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='16' name='Most pets adopted are either not vaccinated or the shelter is unsure if they are vaccinated' w='41200' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='15' name='Non-sterilized pets are adopted more' pane-specification-id='0' param='[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_7031596765585534983:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='17' name='Most pets adopted are either not vaccinated or the shelter is unsure if they are vaccinated' pane-specification-id='0' param='[federated.1bcblq61pnvway1gcvpmd0jweqsv].[none:Calculation_7031596765578203141:nk]' type='color' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
